
<?php $__env->startSection('content'); ?>

<div class='container'>

<h3>Insert new book</h3>

<?php echo Form::open(array('action' => 'BookController@store')); ?>

 <?php echo Form::label('title', 'Title'); ?>

 <?php echo Form::text('title', '', array('class' => 'form-control')); ?>

 <?php echo Form::label('author', 'Author'); ?>

 <?php echo Form::text('author', '', array('class' => 'form-control')); ?>

 <?php echo Form::label('description', 'Description'); ?>

 <?php echo Form::textarea('description', '', array('class' => 'form-control')); ?>

 <?php echo Form::label('price', 'Price'); ?>

 <?php echo Form::text('price', '', array('class' => 'form-control')); ?>

 <?php echo Form::submit('Submit', array('class' => 'btn btn-primary')); ?>

 <?php echo Form::close(); ?>

 </div>

 <?php $__env->stopSection(); ?>
<?php echo $__env->make('layout', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>